				*** Insert Coleccion Reserva ***


db.reserva.insertMany(
                 [
              {
                _id : 1,
                comienzo: "2002-12-31",
                fin : "2018-06-16"
              },
              {
                _id : 2,
                comienzo : "1999-10-08",
                fin : "2020-05-07"
                   },
              {
                _id : 3,
                comienzo : "1992-04-09",
                fin : "2010-01-03"
              },
              {
                _id : 4,
                comienzo : "1987-04-10",
                fin : "2003-06-06"
              },
              {
                _id : 5,
                comienzo : "1997-02-08",
                fin : "2007-08-01"
              }
        ]
  )
{ acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 } }