	db.proveedores.insertMany(
                 [
              {
                _id : '123a',
                nombre : "La casa del hierro"
              },
              {
                _id : '123b',
                nombre : "ferros calops"
              },
              {
                _id : '123c',
                nombre : "acerolites"
              },
              {
                _id : '123d',
                nombre : "tornillos al mil"
              },
              {
                _id : '123e',
                nombre : "electro-man"
              }
        ]
  )
{ acknowledged: true,
  insertedIds: { '0': '123a', '1': '123b', '2': '123c', '3': '123d', '4': '123e' } }
